<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML CSS">
    <link rel="icon" href="./images/My Photo.jpg">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Nouradin</title>
</head>
<body>
   <header>
       <div class="container">
           <nav>
               <div class="logo"><a href="./index.html" draggable="false">nouradin</a></div>
               <div class="navbar">
                   <ul class="unorder-list">
                       <li><a href="./index.html">home</a></li>
                       <li><a href="#about">about</a></li>
                       <li><a href="#service">service</a></li>
                       <li><a href="#contact">contact</a></li>
                   </ul>
               </div>
           </nav>
       </div>
   </header> 
   <section class="hero">
       <div class="container">
           <div class="hero-content">
                <div class="hero-col-left">
                    <h2><span>Hi.</span> I'm Nouradin I'm a Software Engineer </h2>
                    <h2>& Front-End Web Developer</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet commodi nam officiis cupiditate non dolorum ex! Non vero nobis quae commodi dicta, omnis explicabo corrupti, placeat animi voluptatibus deserunt nulla!</p>
                    <button class="button">learn more</button>
                </div>
                <div class="hero-col-right">
                    <img src="./images/My Photo.jpg"  draggable="false" alt="my photo">
                </div>
            </div>
       </div>
   </section>
</body>
</html>